../Core/Inc/oled_icons.h:113:30:OLED_IconGetCafeLevelBitmap	3
../Core/Inc/oled_icons.h:126:23:OLED_IconMapY	3
../Core/Inc/oled_icons.h:139:20:OLED_IconDrawCafeState	3
../Core/Inc/oled_icons.h:172:20:OLED_IconShowCafeLogoCentered	2
../Core/Src/freertos.c:223:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/freertos.c:233:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/freertos.c:262:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:277:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:335:13:Oled_PrintLineTop	2
../Core/Src/freertos.c:346:13:Oled_BuildCenteredLine	3
../Core/Src/freertos.c:365:13:Oled_PrintCenteredTop	1
../Core/Src/freertos.c:372:13:Oled_DrawPixelTop	1
../Core/Src/freertos.c:378:13:Oled_DrawRectTop	5
../Core/Src/freertos.c:396:13:Oled_FillRectTop	3
../Core/Src/freertos.c:408:24:Ui_ButtonIndexFromPin	5
../Core/Src/freertos.c:426:13:Ui_ConfigButtonExtiHardware	1
../Core/Src/freertos.c:443:13:Ui_PollButtons	1
../Core/Src/freertos.c:448:13:Ui_TakeShort	2
../Core/Src/freertos.c:458:13:Ui_TakeLong	1
../Core/Src/freertos.c:464:13:Ui_WaterOk	1
../Core/Src/freertos.c:469:13:Ui_CupPresent	1
../Core/Src/freertos.c:474:16:Ui_LoadPacketCount	2
../Core/Src/freertos.c:482:13:Ui_SavePacketCount	2
../Core/Src/freertos.c:490:24:Ui_SizeToLevel	3
../Core/Src/freertos.c:503:13:Brew_StopAllActuators	1
../Core/Src/freertos.c:514:13:Brew_ResetPacketServos	1
../Core/Src/freertos.c:521:13:Brew_Start	1
../Core/Src/freertos.c:539:13:Brew_Abort	1
../Core/Src/freertos.c:548:13:Brew_Process	39
../Core/Src/freertos.c:707:13:Motion_PauseNonStepperTasks	2
../Core/Src/freertos.c:714:13:Motion_ResumeNonStepperTasks	2
../Core/Src/freertos.c:721:13:Motion_WaitJ1DoneExclusive	2
../Core/Src/freertos.c:730:26:Ui_OledUpdateRecover	3
../Core/Src/freertos.c:749:13:Ui_RenderHome	1
../Core/Src/freertos.c:761:13:Ui_RenderBoot	1
../Core/Src/freertos.c:768:13:Ui_RenderSimpleScreen	4
../Core/Src/freertos.c:783:13:Ui_RenderProgress	3
../Core/Src/freertos.c:798:13:Ui_RenderBrewing	1
../Core/Src/freertos.c:807:13:Ui_RenderComplete	1
../Core/Src/freertos.c:815:13:Ui_RenderSettings	4
../Core/Src/freertos.c:830:13:Ui_RenderPacketEditor	1
../Core/Src/freertos.c:842:13:Ui_RenderSystemInfo	3
../Core/Src/freertos.c:856:13:Ui_RenderCleaning	1
../Core/Src/freertos.c:864:13:Ui_EnterState	3
../Core/Src/freertos.c:878:13:Ui_RenderCurrent	13
../Core/Src/freertos.c:937:13:Ui_HandleState	50
../Core/Src/freertos.c:1090:6:StartDefaultTask	7
../Core/Src/freertos.c:1143:6:StartTaskJ1	3
../Core/Src/freertos.c:1201:6:StartTaskJ2	3
../Core/Src/freertos.c:1259:6:khaylatup	1
../Core/Src/freertos.c:1265:6:khayLatngua	1
../Core/Src/freertos.c:1271:6:khayLock	1
../Core/Src/freertos.c:1277:6:keocat	1
../Core/Src/freertos.c:1284:6:catMiengGoi	1
../Core/Src/freertos.c:1299:6:khayRung	2
../Core/Src/freertos.c:1316:6:StartTaskBrewing	3
